FROM bjornborg/cudaopencv4contrib:latest

# Installing perf
WORKDIR /tmp
RUN apt-get update && apt-get install -y \
        linux-tools-common \
        linux-tools-`uname -r`

ADD src /opt/sources/src
ADD CMakeLists.txt /opt/sources/

#install Microservice
WORKDIR /opt/sources
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make  &&  make install && cp pcaflow /tmp

RUN wget -q http://vision.middlebury.edu/flow/code/flow-code.zip && \
    unzip flow-code.zip && \
    cd flow-code/imageLib && \
    make && \
    cd .. && \
    make && \
    cp color_flow /tmp

ADD scripts/bench.sh /tmp

ENTRYPOINT ["/tmp/bench.sh"]


